<!DOCTYPE html>
<html lang="en-En">
<head>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
<header>
<section class="hero is-primary">
	<div class="hero-body">
		<p class="title">
			Airport service
		</p>
		<p class="subtitle">
			Weather informations
		</p>
	</div>
</section>
<div class="tabs">
	<ul>
		<li class="is-active"><a href="home">Home</a></li>
		<li><a href="measures-list">Measures list</a></li>
		<li><a href="average-measure">Average measure</a></li>
	</ul>
</div>
</header>
<div class="main">
    <section class="section">
    <h1 class="title">Welcolme to Airport service</h1>
    <h2 class="subtitle">
        On this website, you can check out the weather measures from most famous airports.
    </h2>
    <div class="block">
        <a href="measures-list">Measures list</a>
    </div>
    <div class="block">
        <a href="average-measure">Average measure</a>
    </div>
    </section>
</div>
<footer class="footer">
	<div class="content has-text-centered">
		<p>
			Service created by Clément Athimon, Justine Barthelme, Titouan Bizet, Julien Reig and Ting Wang.
		</p>
	</div>
</footer>
</body>

</html>
